on:
  pull_request:
    types: [opened, synchronize]

name: Generate PR App Stats

jobs:
  stats:
    name: PR App Stats
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: vercel/next-stats-action@master
